DB = 'mongodb+srv://<username>:<password>@<network-address>/<dbname>?retryWrites=true&w=majority'
--- password to be filled with your password
--- network to be filled with your network address
--- db name to be filled with the database name
